<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3e024d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <center><h2>Personal Information</h2></center>
        <img src="pr.jpg" width="200px"height="200px">
        <h1>CV RESUME</h1>
        <p>Gretchen Senturias Curambao</p>
        <p>Email: curambaogretchen8@gmail.com | Phone:0907 992 9270</p>
        <P>Gretchen Curambao</P>
    </header>

    <center> <section>
        <h2>PERSONAL SUMMARY</h2>
        <p>I am gretchen curambao from mobod I have 3 sister and 2 brothers.</p>
    </section></center>

    <center><section>
        <h2>Education</h2>
        <ul>
            <li>Kanowanan Tribal Elementary school, 2010-2011</li>               
            <li> High School gradute , MONHS-Oroquita , 2019-2020 </li>
            <li>2nd year College , USTP-Oroquieta , 2023-2024</li>
        </ul>
    </section></center>

    <center><section>
    <h2>Experience</h2>
        <article>
            <h3>Housekeeper </h3>
            <p>Jenefer Iyog| march to june year 2022</p>
            <ul>
                <li>Responsibility/Clining the intire house </li>
                <li>Responsibility/ cook food that we eat </li>
            </ul>

    </section></center>

    <center><section>
        <ul>
        <h2>Skills</h2> <br>
          
            <li><mark>Housekeeping </mark></li>
            <p>I will clean the intire house every 3 days</p>
            <li><mark>Cooking </mark></li>
            <p>I cook  foods that we eat every day</p>
        
    </ul>
    </section></center>

</body>
</html>